spring.application.name=Booking

spring.datasource.url=jdbc:postgresql://localhost:5432/booking_db
spring.datasource.username=root
spring.datasource.password=Anahit123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.security.secret.key=annna**annwjwiofjciiwjvowjcnhek$$fcnhekjbkenffkjeaw%@wncfww